:root{
  --background:rgb(10, 10, 10);
  --text-color:white;
  --blue-tl: rgb(0, 0, 190);
  --blue-tr: rgb(0, 0, 128);
  --blue-bl: rgb(0, 0, 80);
  --blue-br: rgb(0, 0, 32);

}

@keyframes cursor {
  0%   {left: 0px; bottom: 0px;}
  12.5%  {left: 3px; bottom: 3px;}
  25%  {left: 6px; bottom: 0px;}
  37.5% {left: 3px; bottom:-3px;}
  50% {left: 0px; bottom: 0px;}
  62.5% {left: -3px; bottom: 3px;}
  75% {left: -6px; bottom: 0px;}
  87.5% {left: -3px; bottom: -3px;}
  100% {left: 0px; bottom: 0px;}
}

.pointer{
  position: relative;
  content: url('./photos/pointer3.png');
  transform: scale(0.25);
  animation-name: cursor;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in;
}



h1, h2, h3, h4, h5, h6{
  margin:5px;
}

a {
  color: white;
  text-decoration: none; /* no underline */
}


body {
  margin: 0;
  /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;*/
  font-family: 'Reactor7';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--text-color);
  font-size: x-large;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media only screen and (min-width: 1100px) {
  .main{
    width: 80%;
  }
}

.title{
  display: flex;
  justify-content: center;
  z-index: 0;
}

.content-main{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding-right: 12px;
}

.content-menu{
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 2;
}

.menu{
  height: auto;
  right: 20px;
  top:30px;
  z-index: 2;
  position: relative;
  width: 230px;
  box-shadow: 0 0 10px 10px black;
}

.time{
  display: flex;
  justify-content: space-between;
  padding-top:8px;
  padding-bottom: 8px;
}

.menu-ordered{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left:40px;
  
}

.menu-inside{
  margin-bottom:10px;
  margin-top: 10px;
}

.menu-link{
  user-select:none;
  -webkit-tap-highlight-color: transparent;
}

.menu-link:hover{
  color:yellow
}


/*old cursor thing*/
/*.menu-link::before{
  content: url('/photos/pointer2.png');
  opacity: 0;
  position: absolute;
  transform: scale(0.25) translate(-740px, -360px);
  transition: all 0.2s;
}

.menu-link:hover::before{
  opacity: 1;
}*/

.title{
  width: 100%;
  margin: 10px;
}

@media only screen and (max-width: 750px) {
  .main{
    width: 100%;
  }
  .title{
    display: flex;
    justify-content: left;
  }
  .pointer{
    transform: scale(0.2);
  }
}

@media only screen and (min-width: 750px) {
  .main{
    margin-left: 20px;
  }

}


.box{
  background: linear-gradient(to top left ,var(--blue-br), var(--blue-tl)), linear-gradient(to top right, var(--blue-bl),var(--blue-tr));
  border-radius: 5px;
  box-shadow: 
  0 0 3px 2px black,
  0 0 0px 5px white,
  0 0 1px 6px white,
  0 0 2px 8px black,
  0 0 10px 10px rgb(29, 29, 29);
  margin: 6px;
  margin-bottom: 10px;
  margin-top:16px;
}

.content{
  width: 100%;
  height: auto;
}

.content-inside{
  text-align: center;
}


.menu-materia-test{
  background: radial-gradient(circle at left top, white -20% , rgb(0, 163, 0) 50%, black );
  border-radius: 100%;
  width: 25px;
  height: 25px;
  box-shadow: 
  0 0 2px 1px black,
  0 0 0px 3px white,
  0 0 1px 5px white,
  0 0 2px 6px black,
  0 0 8px 8px rgb(29, 29, 29);
  margin: 6px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 27px;
  display: none;
  transition: all 0.3s;
  user-select:none;
  -webkit-tap-highlight-color: transparent;
}

.grey{
  background: radial-gradient(circle at left top, white -20% , red 50%, black );
}

@media only screen and (max-width: 750px) {
  .menu-materia-test{
    display: flex;
  }
  .content-menu{
    opacity: 1;
    display: flex!important;
    position: absolute;
    height: auto;
    transition: all 0.3s;
    right: 10px;
    top:50px;
  }

  .menu{
    right: 0; bottom: 0;
  }

  .close-menu{
    transform: translate(300px);
    opacity: 0;
    visibility: hidden;
  }

  .title{
    z-index: 4;
  }
  .info-text{
    flex-direction:column-reverse;
    padding-top: 10px;
    justify-content: start!important;
  }
  .info-text>p{
    width: 95%!important;
  }

  .content-box-test{
    min-height: 400px!important;
  }
}

.blur{
  position: absolute;
  visibility: hidden;
  top:80px;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.3s;
}

.visible-blur{
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
}

.pg-container{
  display: flex;
  justify-content: left;
  padding:10px;
  margin:10px;
}

.pg-img{
  width: 30%;
  height: 20%;
  max-width: 200px;
}

.pg-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  text-align: left;
  margin-left: 40px;
}

.pg-info>h3{
  margin: 0;
}

.stats{
  font-weight: bold;
  font-size: x-large;
  color: rgb(0, 225, 255);
}

.stats-values{
  font-weight: bold;
  font-size: larger;
  border-top:5px;
  z-index: 0;
}

.pg-column{
  display: flex;
  height: 100px;
}

.pg-set{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hp{
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, rgb(37, 37, 253)20%, rgb(177, 177, 255));
  border: 1px black solid;
  margin-bottom:2px;
  margin-right: 10px;
}

.mp{
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, rgb(44, 253, 37)20%, rgb(195, 255, 177));
  border: 1px black solid;
  margin-bottom:2px;
  margin-right: 10px;
}

.centered{
  text-align: left;
  margin-left: 10px;
}

.level{
  width: 150px;
  height: 10px;
  background: radial-gradient(farthest-corner,grey 80%, black);
  box-shadow: 
  0 0 2px 1px black,
  0 0 0px 3px white,
  0 0 1px 5px white,
  0 0 2px 6px black,
  0 0 8px 8px rgb(29, 29, 29);
  margin-left: 20px;
}

.level-inside{
  height: 10px;
  background: linear-gradient(to bottom,black 1%, rgb(255, 135, 229) 40%, white 15%, rgb(255, 135, 229) 60%);

}

@media only screen and (max-width: 900px) {

  .pg-info{
    margin-left: 10px;
  }
  .pg-container{
    font-size: medium;
  }

  .pg-column{
    height: 80px;
  }

  .hp, .mp{
    width: 120px;

  }
  .level, .level-inside{
    width: 120px;
    height: 6px;
  }

  .level{
    margin-left: 10px;
  }
}

@media only screen and (max-width: 500px) {

  .pg-info{
    margin-left: 10px;
  }
  .pg-container{
    font-size: small;
    padding:0;
  }

  .pg-column{
    height: 60px;
  }

  .hp, .mp{
    width: 80px;

  }
  .level, .level-inside{
    width: 80px;
    height: 6px;
  }

  .level{
    margin-left: 10px;
  }
  .level-specil{
    width: 120px!important;
  }
  .spacing{
    font-size: 16px;
  }
}

.info-menu{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: larger;
}

.content-box{
  height: auto;
  min-height: 250px;
}

.content-box-test{
  height: auto;
  min-height: 300px;
}

.clickable{
  cursor: pointer;
  user-select: none;
}

.info-box{
  display: flex;
  height: 250px;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-text>p{
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 70%;
  max-width: 500px;
}

.info-text{
  min-height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-skills{
  display: flex;
  min-height: 250px;
}

.skills-menu{
  margin:1px;
  width: 200px;
  text-align: left;
}

.skills-text{
  padding-bottom: 10px;
  width: 100%;
}

.skills-title{
  margin:20px;
  margin-left: 40px;
  margin-right: 0px;
  cursor: pointer;
}

.superinfo{
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 10px;
  padding-top: 10px;
  align-content: top;
}

.line{
  display: flex;
  justify-content: space-around;
  align-items: left;
  padding:5px;
  flex-wrap: wrap;
}

.spacing{
  margin-top:18px;
  margin-left: 10px;
  text-align: right;
  height:20px;
}

.level-specil{
  height: 10px;
  margin-top:22px;
  margin-bottom: 28px;
  margin-right: 10px;
  width: 300px;
}

.setting{
  font-size: 30px;
  cursor: pointer;
  user-select:none;
  -webkit-tap-highlight-color: transparent;
}

.setting-margin{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}

.setting-column{
  width: 60%;
}

.disabled{
  color: gray!important;
}